{
  "pages": [
    "pages/HomeMap/HomeMap",
    "pages/commonUserQuestions/commonUserQuestions",
    "pages/PayToCharge/PayToCharge",
    "pages/bindPhone/bindPhone",
    "pages/login/login",
    "pages/myAccount/myAccount",
    "pages/myChargeRecord/myChargeRecord",
    "pages/coupon/coupon",
    "pages/useProtocol/useProtocol",
    "pages/chargeDetail/chargeDetail",
    "pages/refundDetail/refundDetail"
  ]
}
